#spring.cloud.archaius.properties.one=one FROM:config.properties
#spring.cloud.archaius.properties.three=three FROM:config.properties

#archaius.configurationSource.defaultFileName：类路径中的默认配置文件名
#archaius.fixedDelayPollingScheduler.initialDelayMills：读取配置源之前的初始延迟
#archaius.fixedDelayPollingScheduler.delayMills：两次读取源之间的延迟; 默认值为1